# Revsni

./: .gitignore  Readme.md  Revsni.code-workspace  To-Do  To-Do2  initial.txt  output.txt  pom.xml
Cevsn/: Cevsn.cs  Cevsn.csproj  Hevsn.cs  Mevsn.cs  Pevsn.cs  Privsn.cs  Readme.md  Tevsn.cs  \Cevsn
Cevsn/Encrn/: AES.cs  Blowfish.cs  RSA.cs
Cevsn/Properties/: AssemblyInfo.cs
Devsn/: Devsn.sln  Devsn.vcxproj  dllmain.cpp  pch.cpp
Devsn/Debug/: Devsn.dll.recipe  Devsn.ilk  Devsn.vcxproj.FileListAbsolute.txt  vc142.idb
Geffsn/Geffsn/: pom.xml
Plusn/: Makefile  Makefile-Old
Plusn/src/: Plusn  Plusn.cpp  main
Pyvsn/: README.md  main.py
Pyvsn/client/: client.py
Pyvsn/server/: server.py
Pyvsn/src/: main.py
Rawvsn/: Rawvsn.c
Suvsn/: shelly.asm  suvsn.c
To-Do/: GUI To-Do.txt  Ideen.txt  Java Client To-Do.txt  NET Client To-Do.txt  Server To-Do.txt
To-Do/Clients/: C Client.txt  C++ Client.txt  Java Client To-Do.txt
To-Do/GUI/: Geffsn.txt
To-Do/Server/: Server To-Do.txt
To-Do/Web/: Websn.txt
revsni/: Readme.md  output.txt  pom.xml
revsni/filehosting/: 0319862a-dc5a-44db-bba6-823aeb5d3007.txt  03cc32e0-d35b-4df9-b45e-e022d0adf691.txt  05dd5d29-a66a-4fbe-bd3b-9a9ec2a735da.txt  07ecdb5c-9a66-4768-91d3-fcb621fd6aab.txt  094eb5b1-76cf-466f-b7fa-30bd7ada9eb8.txt  0b8cb294-56d1-49a4-83c2-66d42d422ac2.txt  11fc0a24-c5c3-4481-8428-f397c714f36b.txt  2811e4b7-88f5-4417-9923-1d66aab70eb6.txt  299b9fd4-3e91-4455-84cb-fbf395c7b049.txt  3035fdbf-b699-4b56-864f-33d8c4ca38be.txt  3ebe5cd2-3933-4867-841f-1e4d039899df.txt  406ece33-6b0a-49ee-bde8-9fae12a746b4.txt  489a7944-c718-47f0-97e2-3f78b4f45a48.txt  4ee284a4-570c-4143-b07c-5b0ea6044b0e.txt  553d092d-5976-4e09-9bca-90c0fc6d4a81.txt  5f34adc1-791d-4a55-b696-67a4975a7e05.txt  67e3acc3-21f9-475b-9069-e789f785f4ec.txt  71986cc0-1d18-4fd6-bd02-10ae67ecc7b1.txt  7d7503ee-b9cb-41a3-ae7e-1f2c9ed5fee7.txt  880f842d-de2f-451c-a52d-c2ca7c0f2cfd.txt  93087f76-4fb6-4b32-bceb-b863f97df0c6.txt  96b52ffb-8377-489a-92c9-ffe990baf2a6.txt  9b4c02bd-e761-452c-a6d2-754c61cb6579.txt  a5266350-b46b-4b62-9358-d6d57d2fdf9e.txt  a53da74b-b22d-4120-bad4-00680cfdc9ee.txt  a70a5dbc-c287-477d-9ecd-46a2a21ba4dd.txt  a723500a-00c8-45e6-94f9-79321d5d1b86.txt  aeb1fcff-4cc2-4789-bca7-0f5d5efd2f0d.txt  af4a1d82-1354-48da-85c0-28c2a8dcd110.txt  b6201fe2-c3c5-42d9-bf4f-f9c76a7e58c8.txt  b93e263f-a386-4e3a-ab35-105af8542a08.txt  bc5125b8-17ec-494a-9598-5ca651d4dc1e.txt  bd080229-17f8-4c22-ba65-d1436e2434c8.txt  befe97ad-b8f2-4f1d-a484-5e0b79c4b3d1.txt  c958cfd2-c8fa-4e60-95d9-9a5e2640ac2b.txt  (+11 more)
ruvsn/: Cargo.toml
ruvsn/src/: configuration.rs  (+3 more)
(+121 files in other folders)
