<Project Sdk="Microsoft.NET.Sdk">
 <!--
  <PropertyGroup>
    <EntryPointType>Console</EntryPointType>
    <TargetFramework>net47</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

   -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <OutputType>Library</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <OutputType>Library</OutputType>
      <EntryPointType>Console</EntryPointType>
      <TargetFramework>net47</TargetFramework>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9"/>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

</Project>
